description "fancontrol"
usage       "fan speed regulator"
author      "David Foerster"

start on local-filesystems
stop on runlevel [06]

env DAEMON=/usr/local/sbin/fancontrol2
env PIDFILE=/var/run/fancontrol.pid

pre-start script
    "$DAEMON" --check 1>dev/null 2>&1 || { stop; exit 0; }
end script

exec "$DAEMON"

post-stop exec rm -f -- "$PIDFILE"
